source-file ~/.tmux.conf
new-session -s spiderman -n editor -d
send-keys -t spiderman 'vim' C-m
split-window -v -t spiderman:1.1
split-window -h -t spiderman:1.2
select-layout -t spiderman:1 main-horizontal
new-window -n test -t spiderman
send-keys -t spiderman:2 'rake' C-m
select-window -t spiderman:1
select-pane -t spiderman:1.1
